| 2017 Wealth      | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9543          | 0.7166          | 74.26%  | 72.48%       |
| Land Asset        | 0.4722          | 0.9204          | 3.92%   | 2.43%        |
| Financial Equity  | 0.8022          | 0.7964          | 12.32%  | 11.23%       |
| Commercial Asset  | 0.8164          | 0.9547          | 11.07%  | 12.31%       |
| Vehicle Asset     | 0.6576          | 0.8860          | 3.62%   | 3.01%        |
| Other Asset       | 0.7060          | 0.6799          | 2.51%   | 1.72%        |
| House Debt        | -0.5201         | -0.9339         | -4.30%  | -2.98%       |
| Vehicle Debt      | -0.3267         | -0.9792         | -0.23%  | -0.11%       |
| Commercial Debt   | -0.1270         | -0.9775         | -2.26%  | -0.40%       |
| Other Debt        | 0.2694          | -0.9888         | -0.38%  | 0.14%        |
