| 2017 Wealth      | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| Housing Equity  | 0.96          | 0.72          | 69.96%  | 69.50%       |
| Land Asset      | 0.47          | 0.92          | 3.92%  | 2.43%       |
| Commercial Equity | 0.82          | 1.20          | 6.67%  | 9.41%       |
| Commercial Property | 0.83          | 0.99          | 2.13%  | 2.50%       |
| Car Equity        | 0.66          | 0.90          | 3.39%  | 2.90%       |
| Financial Equity  | 0.80          | 0.80          | 12.32%  | 11.23%       |
| Other Equity      | 0.65          | 0.94          | 2.13%  | 1.86%       |
| Educational Debt  | -0.32         | 0.98          | 0.14%  | -0.06%      |
| Credit Card Debt  | 0.37          | 0.99          | 0.15%  | 0.08%       |
| Medical Debt      | -0.58         | 0.98          | 0.23%  | -0.18%       |
