| 2019 Wealth      | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| Housing Equity  | 0.96          | 0.70          | 68.34%  | 68.76%       |
| Land Asset      | 0.72          | 0.97          | 5.93%  | 6.15%       |
| Commercial Equity | 0.68          | 1.20          | 3.59%  | 4.40%       |
| Commercial Property | 0.78          | 0.99          | 1.44%  | 1.66%       |
| Car Equity        | 0.67          | 0.82          | 3.44%  | 2.81%       |
| Financial Equity  | 0.79          | 0.75          | 15.32%  | 13.54%       |
| Other Equity      | 0.72          | 1.03          | 2.24%  | 2.47%       |
| Educational Debt  | -0.42         | 0.99          | 0.08%  | -0.05%      |
| Credit Card Debt  | 0.30          | 0.99          | 0.12%  | 0.05%       |
| Medical Debt      | -0.56         | 0.98          | 0.16%  | -0.14%       |
