| Asset/Debt Type | Mean 2017 | Mean 2019 | Median 2017 | Median 2019 | Prop_zero 2017 | Prop_zero 2019 |
|----------------|-----------|-----------|------------|------------|---------------|---------------|
| House Asset    | 623,074   | 768,461   | 230,530    | 290,748    | 10%           | 10%           |
| Land Asset     | 32,912    | 62,349    | 0          | 0          | 56%           | 59%           |
| Financial Equity | 103,355   | 161,199   | 17,170     | 39,251     | 2%            | 3%            |
| Vehicle Asset  | 30,391    | 38,185    | 1,500      | 2,423      | 24%           | 22%           |
| Commercial Asset | 92,854    | 69,169    | 0          | 0          | 58%           | 66%           |
| Other Asset    | 21,034    | 28,787    | 10,000     | 11,436     | 7%            | 1%            |
| House Debt     | -36,095   | -49,494   | 0          | 0          | 82%           | 82%           |
| Vehicle Debt   | -1,962    | -1,987    | 0          | 0          | 95%           | 96%           |
| Commercial Debt | -18,980   | -16,176   | 0          | 0          | 87%           | 90%           |
| Other Debt     | -3,162    | -9,060    | 0          | 0          | 96%           | 87%           |
