| 2017 Urban       | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9540          | 0.6707          | 76.25%  | 74.23%       |
| Land Asset        | 0.4289          | 0.9618          | 1.49%   | 0.93%        |
| Financial Equity  | 0.7654          | 0.7561          | 12.64%  | 11.13%       |
| Commercial Asset  | 0.8017          | 0.9516          | 10.86%  | 12.60%       |
| Vehicle Asset     | 0.6214          | 0.8629          | 3.41%   | 2.78%        |
| Other Asset       | 0.6625          | 0.6608          | 2.36%   | 1.57%        |
| House Debt        | -0.4736         | -0.9236         | -4.32%  | -2.88%       |
| Vehicle Debt      | -0.3009         | -0.9774         | -0.20%  | -0.09%       |
| Commercial Debt   | -0.1833         | -0.9830         | -1.82%  | -0.50%       |
| Other Debt        | 0.2528          | -0.9914         | -0.29%  | 0.11%        |
