| 2017 Non-East     | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9191          | 0.6464          | 68.12%  | 61.19%       |
| Land Asset        | 0.5152          | 0.9046          | 6.15%   | 4.33%        |
| Financial Equity  | 0.8008          | 0.7957          | 14.41%  | 13.88%       |
| Commercial Asset  | 0.8040          | 0.9476          | 13.85%  | 15.95%       |
| Vehicle Asset     | 0.6811          | 0.9130          | 4.63%   | 4.35%        |
| Other Asset       | 0.7083          | 0.6576          | 3.38%   | 2.38%        |
| House Debt        | -0.4266         | -0.9200         | -4.97%  | -2.95%       |
| Vehicle Debt      | -0.3500         | -0.9785         | -0.37%  | -0.19%       |
| Commercial Debt   | 0.0595          | -0.9724         | -3.56%  | 0.31%        |
| Other Debt        | 0.3300          | -0.9867         | -0.64%  | 0.32%        |
