| 2017 East Region | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9644          | 0.6986          | 77.99%  | 77.87%       |
| Land Asset        | 0.4191          | 0.9412          | 2.58%   | 1.51%        |
| Financial Equity  | 0.7720          | 0.7756          | 11.05%  | 9.81%        |
| Commercial Asset  | 0.8249          | 0.9591          | 9.38%   | 11.00%       |
| Vehicle Asset     | 0.5988          | 0.8463          | 3.01%   | 2.26%        |
| Other Asset       | 0.6762          | 0.6925          | 1.98%   | 1.37%        |
| House Debt        | -0.5449         | 0.9388          | -3.90%  | -2.96%       |
| Vehicle Debt      | -0.3114         | 0.9801          | -0.15%  | -0.07%       |
| Commercial Debt   | -0.4074         | 0.9836          | -1.47%  | -0.88%       |
| Other Debt        | 0.1820          | 0.9921          | -0.22%  | 0.06%        |
