| 2017 Rural       | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9074          | 0.6869          | 62.81%  | 56.36%       |
| Land Asset        | 0.7534          | 0.8515          | 17.94%  | 16.57%       |
| Financial Equity  | 0.7380          | 0.8098          | 10.48%  | 9.02%        |
| Commercial Asset  | 0.7983          | 0.9389          | 12.26%  | 13.23%       |
| Vehicle Asset     | 0.6409          | 0.9059          | 4.83%   | 4.04%        |
| Other Asset       | 0.6628          | 0.6561          | 3.35%   | 2.10%        |
| House Debt        | -0.3756         | -0.9316         | -4.19%  | -2.11%       |
| Vehicle Debt      | -0.2895         | -0.9814         | -0.42%  | -0.17%       |
| Commercial Debt   | -0.0129         | -0.9603         | -4.81%  | -0.09%       |
| Other Debt        | 0.3029          | -0.9832         | -0.90%  | 0.39%        |
