| 2019 Wealth      | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9499          | 0.6966          | 73.04%  | 72.28%       |
| Land Asset        | 0.7155          | 0.9700          | 5.93%   | 6.15%        |
| Financial Equity  | 0.7895          | 0.7484          | 15.32%  | 13.54%       |
| Commercial Asset  | 0.7681          | 0.9545          | 6.57%   | 7.21%        |
| Vehicle Asset     | 0.6547          | 0.8129          | 3.63%   | 2.89%        |
| Other Asset       | 0.7524          | 0.6844          | 2.74%   | 2.11%        |
| House Debt        | -0.5377         | -0.9310         | -4.70%  | -3.52%       |
| Vehicle Debt      | -0.2686         | -0.9793         | -0.19%  | -0.07%       |
| Commercial Debt   | -0.5090         | -0.9830         | -1.54%  | -1.15%       |
| Other Debt        | 0.4002          | -0.9659         | -0.86%  | 0.50%        |
