| 2019 Urban       | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9479          | 0.6397          | 74.82%  | 73.59%       |
| Land Asset        | 0.8253          | 0.9915          | 4.33%   | 5.75%        |
| Financial Equity  | 0.7386          | 0.6935          | 15.72%  | 13.06%       |
| Commercial Asset  | 0.7435          | 0.9539          | 6.11%   | 7.03%        |
| Vehicle Asset     | 0.6005          | 0.7884          | 3.44%   | 2.64%        |
| Other Asset       | 0.7233          | 0.6774          | 2.58%   | 2.05%        |
| House Debt        | -0.4619         | 0.9140          | -4.85%  | -3.32%       |
| Vehicle Debt      | -0.1888         | 0.9759          | -0.17%  | -0.05%       |
| Commercial Debt   | -0.5968         | 0.9882          | -1.33%  | -1.27%       |
| Other Debt        | 0.4069          | 0.9710          | -0.72%  | 0.46%        |
