| 2019 East Region | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9584          | 0.6738          | 78.43%  | 80.32%       |
| Land Asset        | 0.3468          | 0.9491          | 2.62%   | 1.37%        |
| Financial Equity  | 0.7689          | 0.7203          | 14.11%  | 12.39%       |
| Commercial Asset  | 0.7221          | 0.9546          | 5.66%   | 6.19%        |
| Vehicle Asset     | 0.5968          | 0.7838          | 2.94%   | 2.18%        |
| Other Asset       | 0.7523          | 0.7102          | 2.42%   | 2.05%        |
| House Debt        | -0.5342         | -0.9328         | -4.46%  | -3.53%       |
| Vehicle Debt      | -0.2418         | -0.9801         | -0.12%  | -0.05%       |
| Commercial Debt   | -0.6252         | -0.9880         | -1.15%  | -1.13%       |
| Other Debt        | 0.1988          | -0.9702         | -0.49%  | 0.15%        |
