| 2019 Non-East     | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.9187          | 0.6370          | 64.64%  | 58.34%       |
| Land Asset        | 0.8279          | 0.9770          | 11.08%  | 13.82%       |
| Financial Equity  | 0.7807          | 0.7553          | 17.22%  | 15.66%       |
| Commercial Asset  | 0.7962          | 0.9519          | 8.00%   | 9.35%        |
| Vehicle Asset     | 0.6886          | 0.8312          | 4.71%   | 4.16%        |
| Other Asset       | 0.7295          | 0.6449          | 3.23%   | 2.35%        |
| House Debt        | -0.4788         | -0.9209         | -5.08%  | -3.45%       |
| Vehicle Debt      | -0.2961         | -0.9787         | -0.29%  | -0.13%       |
| Commercial Debt   | -0.3962         | -0.9776         | -2.14%  | -1.28%       |
| Other Debt        | 0.5128          | -0.9629         | -1.44%  | 1.10%        |
