| 2019 Rural       | Gini Correlation | Gini Coefficient | Share   | Contribution |
|-------------------|------------------|------------------|---------|--------------|
| House Asset       | 0.8915          | 0.6684          | 60.55%  | 54.41%       |
| Land Asset        | 0.7955          | 0.8967          | 17.13%  | 18.43%       |
| Financial Equity  | 0.7450          | 0.7834          | 12.55%  | 11.05%       |
| Commercial Asset  | 0.8171          | 0.9377          | 9.82%   | 11.35%       |
| Vehicle Asset     | 0.6836          | 0.8306          | 4.94%   | 4.23%        |
| Other Asset       | 0.7125          | 0.6230          | 3.82%   | 2.55%        |
| House Debt        | -0.3880         | 0.9474          | -3.70%  | -2.05%       |
| Vehicle Debt      | -0.2972         | 0.9850          | -0.30%  | -0.13%       |
| Commercial Debt   | -0.2666         | 0.9597          | -2.99%  | -1.15%       |
| Other Debt        | 0.4609          | 0.9516          | -1.88%  | 1.24%        |
